<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
  dropbtn {
  background-color: #95deeb;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 4px 4px 0 0;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #7FFFD4;}
</style>

</head>
<body>
  <!-- created menu tabs linked to different pages -->
<!--
<ul id ="menu">
	<li><a href="">Home</a></li>
	<li><a href="stats.html">Stats</a></li>
  <!- made an additional tab for another page you're probably, well I am going to create for you
	<li><a href="">More Stats</a></li>
  <li><a href="">About</a></li>
	
</ul>
-->
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="#">Stats</a>
    <a href="#">Truck</a>
    <a href="#">SUV</a>
  </div>
</div>
<div class="box">
<br>
<br>
 <h1>DataView</h1>
<div class="line-break"></div>

 <br>

<button class="button" target="_blank"><a href = "stats.html">Click Here</a></button>
</body>
</html>
