<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title> Stats </title>

<!-- anything in the style tag allows you to customize the tabs on the page -->
<style>
   dropbtn {
  background-color: #95deeb;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 4px 4px 0 0;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #7FFFD4;}
</style>

</head>

<body>
    <!-- created menu tabs linked to different pages -->
  <div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="#">Stats</a>
    <a href="#">Truck</a>
    <a href="#">SUV</a>
  </div>
<div class="box1">
<h1>Stats</h1>
<div class="line-break"></div>
<img src="bargraph.png" class="stat-pic">
  <br> </br>
 <button class="button"><a href = "index.html">Go Back</a></button>
 </div>
</div>
</body>
</html>
